<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyL-1Q-bJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="GZP-Rc-Gga">
            <objects>
                <viewController title="Introduction" id="oyL-1Q-bJZ" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RS-fu-ufW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-7g-dHs">
                                <rect key="frame" x="118.5" y="315.5" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start the game! "/>
                                <connections>
                                    <segue destination="YKQ-Ig-P0u" kind="show" id="HPA-v4-GiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-Wj-0E0">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-Ju-XG0">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-qO-yX4">
                                <rect key="frame" x="66.5" y="248" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-eV-Sxq">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gym-Wg-m5c">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc0-Fm-69D" firstAttribute="trailing" secondItem="gym-Wg-m5c" secondAttribute="trailing" constant="16" id="3YF-bw-7AK"/>
                            <constraint firstItem="Thz-Wj-0E0" firstAttribute="leading" secondItem="Cc0-Fm-69D" secondAttribute="leading" constant="16" id="4gw-gN-xKN"/>
                            <constraint firstItem="NuQ-eV-Sxq" firstAttribute="top" secondItem="Cc0-Fm-69D" secondAttribute="top" id="6wK-gW-shw"/>
                            <constraint firstItem="nmt-7g-dHs" firstAttribute="top" secondItem="c9a-qO-yX4" secondAttribute="bottom" constant="37.5" id="Acl-Nj-MCV"/>
                            <constraint firstItem="c9a-qO-yX4" firstAttribute="centerX" secondItem="1RS-fu-ufW" secondAttribute="centerX" id="IkQ-6s-x7A"/>
                            <constraint firstItem="nmt-7g-dHs" firstAttribute="centerY" secondItem="1RS-fu-ufW" secondAttribute="centerY" id="ImG-C4-eMW"/>
                            <constraint firstItem="nmt-7g-dHs" firstAttribute="centerX" secondItem="1RS-fu-ufW" secondAttribute="centerX" id="MWO-h4-b00"/>
                            <constraint firstItem="NuQ-eV-Sxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Thz-Wj-0E0" secondAttribute="trailing" constant="253" id="Txw-0X-xn4"/>
                            <constraint firstItem="gym-Wg-m5c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VV-Ju-XG0" secondAttribute="trailing" constant="253" id="aha-Ef-TIa"/>
                            <constraint firstItem="Cc0-Fm-69D" firstAttribute="trailing" secondItem="NuQ-eV-Sxq" secondAttribute="trailing" constant="16" id="bz5-Rs-DTY"/>
                            <constraint firstItem="Thz-Wj-0E0" firstAttribute="top" secondItem="Cc0-Fm-69D" secondAttribute="top" id="iRf-iu-XsO"/>
                            <constraint firstItem="0VV-Ju-XG0" firstAttribute="leading" secondItem="Cc0-Fm-69D" secondAttribute="leading" constant="16" id="lYE-Wy-f9L"/>
                            <constraint firstItem="Cc0-Fm-69D" firstAttribute="bottom" secondItem="gym-Wg-m5c" secondAttribute="bottom" constant="20" id="mfK-mr-HwV"/>
                            <constraint firstItem="Cc0-Fm-69D" firstAttribute="bottom" secondItem="0VV-Ju-XG0" secondAttribute="bottom" constant="20" id="nfU-5V-F1X"/>
                            <constraint firstItem="Thz-Wj-0E0" firstAttribute="top" secondItem="Cc0-Fm-69D" secondAttribute="top" id="oHL-T2-5EE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cc0-Fm-69D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QPr-0n-gjd"/>
                    <navigationItem key="navigationItem" id="qkV-ym-Qc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dJ-7I-Qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="134"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Byk-Av-sYH">
            <objects>
                <viewController title="Quiz" id="mrd-Be-e6F" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boA-yN-s6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-6L-uZ0">
                                <rect key="frame" x="16" y="88" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-ML-NFl">
                                <rect key="frame" x="16" y="293.5" width="343" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-u4-5Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-dW-y4j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-yu-0tO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-Lp-l92">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-oy-zoy">
                                                <rect key="frame" x="-2" y="20.5" width="347" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itJ-dW-y4j" firstAttribute="trailing" secondItem="FQr-u4-5Qd" secondAttribute="trailingMargin" id="4pJ-wf-CyI"/>
                                            <constraint firstItem="itJ-dW-y4j" firstAttribute="leading" secondItem="FQr-u4-5Qd" secondAttribute="leadingMargin" id="gAA-oa-KNs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-FD-jmd">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="mrd-Be-e6F" eventType="touchUpInside" id="oWA-et-ilL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-cO-j2v">
                                <rect key="frame" x="16" y="216" width="343" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-NM-3hi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-DG-uoy">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-bT-2uh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-ye-jAP">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-cy-6kF">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-3P-gfX">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-pk-MJO">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-wv-BMO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-Ul-HXE">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-13-phm">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-mB-N9b">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-hl-uIu">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-s2-oEM">
                                        <rect key="frame" x="0.0" y="204" width="343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="mrd-Be-e6F" eventType="touchUpInside" id="gJW-hQ-yot"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-2u-U7T">
                                <rect key="frame" x="16" y="236" width="46" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w23-We-0gc">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mrd-Be-e6F" eventType="touchUpInside" id="Pw8-ZR-PAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-5j-p7K">
                                        <rect key="frame" x="0.0" y="55" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mrd-Be-e6F" eventType="touchUpInside" id="4yM-1C-gwT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-UR-0n8">
                                        <rect key="frame" x="0.0" y="110" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mrd-Be-e6F" eventType="touchUpInside" id="yBu-Hi-h8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-6p-Sxx">
                                        <rect key="frame" x="0.0" y="165" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mrd-Be-e6F" eventType="touchUpInside" id="j5L-JD-iXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwH-cO-j2v" firstAttribute="centerX" secondItem="boA-yN-s6v" secondAttribute="centerX" id="2Jc-fd-B8n"/>
                            <constraint firstItem="AO7-pQ-NJe" firstAttribute="trailing" secondItem="UH7-6L-uZ0" secondAttribute="trailing" constant="16" id="9Tx-Lk-1AV"/>
                            <constraint firstItem="f7I-ML-NFl" firstAttribute="centerX" secondItem="boA-yN-s6v" secondAttribute="centerX" id="Ajz-M6-bPT"/>
                            <constraint firstItem="UH7-6L-uZ0" firstAttribute="top" secondItem="AO7-pQ-NJe" secondAttribute="top" constant="24" id="B4m-dz-dOt"/>
                            <constraint firstItem="MwH-cO-j2v" firstAttribute="leading" secondItem="boA-yN-s6v" secondAttribute="leading" constant="16" id="GhE-SM-MM0"/>
                            <constraint firstItem="UH7-6L-uZ0" firstAttribute="leading" secondItem="AO7-pQ-NJe" secondAttribute="leading" constant="16" id="HQA-Fw-jSu"/>
                            <constraint firstAttribute="trailing" secondItem="MwH-cO-j2v" secondAttribute="trailing" constant="16" id="R5m-Up-i8p"/>
                            <constraint firstItem="Omj-2u-U7T" firstAttribute="centerY" secondItem="boA-yN-s6v" secondAttribute="centerY" id="UOr-on-boG"/>
                            <constraint firstItem="f7I-ML-NFl" firstAttribute="centerY" secondItem="boA-yN-s6v" secondAttribute="centerY" id="UYH-24-IuK"/>
                            <constraint firstItem="MwH-cO-j2v" firstAttribute="centerY" secondItem="boA-yN-s6v" secondAttribute="centerY" id="XNC-bQ-NPl"/>
                            <constraint firstItem="f7I-ML-NFl" firstAttribute="centerX" secondItem="boA-yN-s6v" secondAttribute="centerX" id="dqi-ch-Rbs"/>
                            <constraint firstItem="Omj-2u-U7T" firstAttribute="leading" secondItem="AO7-pQ-NJe" secondAttribute="leading" constant="16" id="kx4-xG-2yK"/>
                            <constraint firstItem="f7I-ML-NFl" firstAttribute="leading" secondItem="boA-yN-s6v" secondAttribute="leading" constant="16" id="sWV-bf-wtH"/>
                            <constraint firstAttribute="trailing" secondItem="f7I-ML-NFl" secondAttribute="trailing" constant="16" id="taf-Ln-nLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AO7-pQ-NJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygc-dH-Rfo"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Qzy-DG-uoy" id="nUu-Nq-hpN"/>
                        <outlet property="multiLabel2" destination="oJH-cy-6kF" id="AVk-1P-0QH"/>
                        <outlet property="multiLabel3" destination="HMg-wv-BMO" id="ilX-mr-ISh"/>
                        <outlet property="multiLabel4" destination="4eo-mB-N9b" id="vZP-Mc-uwS"/>
                        <outlet property="multiSwitch1" destination="IxH-bT-2uh" id="C7f-w4-S0z"/>
                        <outlet property="multiSwitch2" destination="pF6-3P-gfX" id="QhQ-5R-vBc"/>
                        <outlet property="multiSwitch3" destination="UvX-Ul-HXE" id="0Qg-qz-KyO"/>
                        <outlet property="multiSwitch4" destination="6uI-hl-uIu" id="w2b-LI-d58"/>
                        <outlet property="multipleStackView" destination="MwH-cO-j2v" id="1h3-0Q-bnU"/>
                        <outlet property="questionLabel" destination="UH7-6L-uZ0" id="ye2-3b-Azp"/>
                        <outlet property="rangedLabel1" destination="PGU-yu-0tO" id="MvA-fg-B78"/>
                        <outlet property="rangedLabel2" destination="LK7-Lp-l92" id="RxE-PK-PZQ"/>
                        <outlet property="rangedSlider" destination="Gh2-oy-zoy" id="wOn-dr-PdQ"/>
                        <outlet property="rangedStackView" destination="f7I-ML-NFl" id="anq-ai-Gwe"/>
                        <outlet property="singleButton1" destination="w23-We-0gc" id="MeI-Ox-oTn"/>
                        <outlet property="singleButton2" destination="FWf-5j-p7K" id="cNS-P7-Z9u"/>
                        <outlet property="singleButton3" destination="jrC-UR-0n8" id="SuV-Pg-SbY"/>
                        <outlet property="singleButton4" destination="nku-6p-Sxx" id="m9a-QA-YaD"/>
                        <outlet property="singleStackView" destination="Omj-2u-U7T" id="ExQ-vB-xCJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ResultsSegue" id="ctV-V8-tBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-2H-5I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Results" id="BYZ-38-t0r" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="234-Zw-iLW">
                                <rect key="frame" x="16" y="289.5" width="343" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-CO-aRV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-nG-0j0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-NW-91O">
                                                <rect key="frame" x="0.0" y="68" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="234-Zw-iLW" secondAttribute="trailing" constant="16" id="ELU-GJ-tkq"/>
                            <constraint firstItem="234-Zw-iLW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FQ6-HS-UTJ"/>
                            <constraint firstItem="234-Zw-iLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aqL-pn-uGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="8kW-jy-vF3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="USL-Kc-NgS">
                            <connections>
                                <segue destination="PJY-ey-8JY" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="dkv-Zc-Uhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="N7A-nG-0j0" id="ohg-DG-mZy"/>
                        <outlet property="resultDefinitionLabel" destination="Wot-NW-91O" id="yOM-pg-FZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PJY-ey-8JY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCm-fs-Z5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKQ-Ig-P0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56Y-U9-8xU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrd-Be-e6F" kind="relationship" relationship="rootViewController" id="fhB-J9-gOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkO-Jv-7KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
